# This env variable is mandatory 
# Questa variabile è obbligatoria
TMDB_KEY= "4e1b17b84b1dd38831723facbb48652c"
# Those env variable are not mandatory
# Queste variabili non sono obbligatoria
PROXY = ["http://npzktopc-rotate:bnz6buq6cidp@p.webshare.io:80/","PROXY2"]
FORWARDPROXY = "YOURFORWARDPROXY/"
